{
  "display_name": "🍤 鲜虾",
  "author": "Ameki",
  "version": "2.0",
  "description": "独立微信式助手：预设人格聊天、行动选项、公众号订阅、书架与摘抄。",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "auto_update": false,
  "generate_interceptor": "ameShrimpSocialInterceptor"
}
